.containers {padding-top: 50px;padding:30px;
}
A:link {color: #80FF00}
A:visited {color: #FF00FF}
H1 {font-size: 24pt; font-family: arial}
H2 {font-size: 18pt; font-family: arial}
H3 {font-size: 14pt; font-family: arial}  
fieldset
{
border:thin solid #ccc;
border-radius:4px;
padding: 20dp;
padding-left: 40dp;
background:#fbfbfb;
} 
legend {
 color:#678;
} 
.form-control{
 width:95%;
}
label small{
 color: #678 !important;
}
span.req {
 color:maroon;
 font-size:112%;
}